---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: training-service
  labels:
    app: training-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: training-service
  template:
    metadata:
      labels:
        app: training-service
    spec:
      # nodeSelector:
        # kubernetes.io/hostname: aaltosea-node_name-worker
      containers:
        - name: training-service
          image: rdsea/fed_training_service:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: METADATA_SERVICE
              value: "metadata_service"
            - name: METADATA_SERVICE_PORT
              value: "8001"
            - name: DATA_SERVICE
              value: "data_service"
            - name: DATA_SERVICE_PORT
              value: "8002"
            - name: RESOURCE_SERVICE
              value: "resource_service"
            - name: RESOURCE_SERVICE_PORT
              value: "8003"
            - name: STORAGE_SERVICE
              value: "storage_service"
            - name: STORAGE_SERVICE_PORT
              value: "8004"
            - name: ORCHESTRATOR_QUEUE_CONFIG
              value: """{'end_point':'amqps://schhmhpp:acDe6WuRj-sP0NtVIs5pE8wkroPnx0w-@armadillo.rmq.cloudamqp.com/schhmhpp',
                  'exchange_name': 'fedmarketplace.com',
                  'exchange_type': 'topic',
                  'out_routing_key': 'in.config4edge.fedmarketplace.com',
                  'out_queue': 'config4edge.queue.in'
                }"""
            - name: ORCHESTRATOR_SERVICE_PORT
              value: "8005"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name